<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TabNews Finder</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/img/favicon-dark.png" type="image/x-icon">
</head>
<body>
	<header>
		<nav>
			<div class="nav-right">
				<a href="https://github.com/ttdsgms/tabnews-search" target="_blank" rel="noopener noreferrer">Repositório</a>
			</div>
			<div class="nav-left">
				<a href="https://www.tabnews.com.br/publicar">Publicar</a>
				<a href="https://www.tabnews.com.br/recentes">Recentes</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="logo">
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M18.9999 4C20.6568 4 21.9999 5.34315 21.9999 7V17C21.9999 18.6569 20.6568 20 18.9999 20H4.99994C3.34308 20 1.99994 18.6569 1.99994 17V7C1.99994 5.34315 3.34308 4 4.99994 4H18.9999ZM19.9999 9.62479H13C12.4478 9.62479 11.8442 9.20507 11.652 8.68732L10.6542 6H4.99994C4.44765 6 3.99994 6.44772 3.99994 7V17C3.99994 17.5523 4.44765 18 4.99994 18H18.9999C19.5522 18 19.9999 17.5523 19.9999 17V9.62479Z" fill="currentColor">
				</path>
			</svg>
		</div>
		<div class="search-box">
			<label for="search-input">
				<input id="search-input" type="text" placeholder="Pesquisar">
			</label>
		</div>
		<div class="btn">
			<button id="search-btn">Pesquisar</button>
			<button id="clear-btn">Limpar</button>
		</div>
		<p class="alerts">Lançado! 🥳</p>
	</main>
	<footer>
		<p>Criado por <a href="http://ttdsgms.netlify.app/bio" target="_blank" rel="noopener noreferrer">Tiago</a></p>
			<nav>
				<div class="nav-right">
					<!-- <a href="#">Em breve!</a> -->
				</div>
				<div class="nav-left">
					<p>v1.0</p>
				</div>
			</nav>
	</footer>
	<script src="assets/js/script.js"></script>
	<!--Emoji-->
	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script><script>var body = document.getElementsByTagName('body')[0];var total = body.getElementsByTagName('body').length;twemoji.parse(body, {"folder":"https://twemoji.maxcdn.com/v/latest/svg","ext":".svg","base":""});</script><style>img.emoji {width: 15px; vertical-align: -0.1em; pointer-events: none; -webkit-user-drag: none;}</style>
	<!--Emoji-->
</body>
</html>